host = http://www.baidu.com
headless = true
users = 10
spawn-rate = 10
stop-timeout = 5000
run-time = 1m
csv = ./testresult/result.csv
csv-full-history = true
html = ./testresult/result-locust-example.html