# master.conf in current directory
locustfile = locust/example.py
headless = true
master = true
expect-workers = 5
host = http://target-system
users = 100
hatch-rate = 10
run-time = 10mgit push -u origin master