<mxfile host="65bd71144e" modified="2021-03-10T14:27:13.639Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.54.1 Chrome/87.0.4280.141 Electron/11.3.0 Safari/537.36" version="14.2.4" etag="vMiN2aeGgTJkh3XIk7ib" type="embed">
    <diagram id="l4buJtiNdqHtEbreQeGL" name="第 1 页">
        <mxGraphModel dx="723" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="创建任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="120" y="180" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="选择平台数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="135" width="80" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="140" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="上传数据集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="220" y="235" width="80" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="300" y="140" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="140" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span&gt;打开数据集标注&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="10" y="165" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="手工/半自动预览标注" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="450" y="130" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="保存" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="600" y="130" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="自动标注" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="187.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="640" y="140" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="推送到AI平台" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="690" y="180" width="90" height="17.5" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgb(255 , 255 , 255) ; text-align: left&quot;&gt;提交任务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="350" y="177.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="导出标注" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="690" y="140" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="上传标注" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="690" y="160" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="导出数据集" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="690" y="210" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="删除数据集" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="690" y="230" width="90" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>