<mxfile host="65bd71144e" modified="2021-03-01T13:07:48.369Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="hg4fu_lpYwvcLd5BoK_R" version="14.2.4" type="embed">
    <diagram id="x9XlNpJSvTK0VN5K43AA" name="第 1 页">
        <mxGraphModel dx="1262" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="上传原始数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="制作数据集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="186" y="100" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="统计预览" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="287" y="100" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="标注图片" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="387" y="100" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="模型训练" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="488" y="100" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="模型转换" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="589" y="100" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="模型评估" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="100" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;第一阶段： 管理数据集和训练模型&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="40" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;第一阶段： 生产线中心推理过程&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="160" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="27" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCFC;" parent="1" vertex="1">
                    <mxGeometry x="150.5" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="28" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="上传照片" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130.5" y="265" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span&gt;推理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="128" y="310" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="告警" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190.5" y="420" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="212.5" y="370" as="sourcePoint"/>
                        <mxPoint x="220.5" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220.5" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="0.1158" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="50" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="日志" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130.5" y="470" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120.5" y="440" as="sourcePoint"/>
                        <mxPoint x="170.5" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100.5" y="370"/>
                            <mxPoint x="120.5" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="51" vertex="1" connectable="0">
                    <mxGeometry x="-0.1512" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.041;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="39" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220.5" y="520" as="sourcePoint"/>
                        <mxPoint x="270.5" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220.5" y="479"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;" parent="1" source="55" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="复判" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130.5" y="520" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="150" y="569.5" width="20" height="20.5" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369.5" y="620" as="sourcePoint"/>
                        <mxPoint x="419.5" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="310"/>
                            <mxPoint x="79.5" y="360"/>
                            <mxPoint x="130.5" y="223"/>
                            <mxPoint x="69.5" y="250"/>
                            <mxPoint x="59.5" y="370"/>
                            <mxPoint x="269.5" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>