headless = true
master = false
expect-workers = 0
users = 10
spawn-rate = 10
run-time = 20s
csv = testresult/result.csv
csv-full-history = true
html = ./testresult/result-songshanhu-test-overview.html
