jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/thomas/workspace/PerfBoard/example/pytest/2021-03-18_20-13-02.706602:/home/thomas/workspace/PerfBoard/example/pytest/example/jmeter
