cluster_dev_info: "https://github.com/apulis/dev_document/blob/master/backend/cluster-manager.md"

zendao：
  link: "https://apulis.zentaopm.com/user-login.html"
  account: {"haiyuan.bian":"123456"}

DB: 
  db_name: Mysql
  db_account: {'root':'corona@2020@wuhan'}

train_mirror:
  tf: ubuntu_tf_test:1.15
  mindspore: apulistech/mindspore:0.5.0
  gpu_regular:
    - apulistech/cuda:10.0-withtools
    - apulistech/horovod:latest-withtools
  gpu_distirbuted: 
    image: apulistech/horovod:latest
    cmds: "cd ~ && horovodrun -np 16 -hostfile /home/${DLWS_USER_NAME}/ib_config -p $DLWS_SD_worker0_SSH_PORT --network-interface ib0 python ~/horovod-examples/tensorflow2_keras_mnist.py ./tensorboard/${DLWS_JOB_ID}/logs/ && sleep infinity"

docker_hub:     
  registry_mirrors: "https://expuzg6d.mirror.aliyuncs.com"
  insecure_registries: "192.168.1.7:5000"
  path: apulistech/
  account_name: apulistech
  account_passwd: Yitong#123

china_gpu_02: 
  link: "http://china-gpu02.sigsus.cn/custom-user-dashboard/user/login"
  login_name: haiyuan.bian@apulis.com 
  login_passwd: 12345678
